NODE_ENV=development  //production or development
PORT = 3000

DIMIAPI_ID=HERE_YOUR_API_ID
DIMIAPI_PWD=HERE_YOUR_API_PWD

SECRET_KEY=HERE_YOUR_SECRET_KEY
USE_RS256=False // True or False  JWT

SQL_DB_NAME=HERE_YOUR_DB_NAME
SQL_DB_USER=HERE_YOUR_DB_USER
SQL_DB_PASSWORD=HERE_YOUR_DB_PASSWORD
SQL_DB_ADDRESS=HERE_YOUR_DB_ADDRESS
MONGO_DB_NAME=HERE_YOUR_DB_NAME
MONGO_DB_USER=HERE_YOUR_DB_USER  // 없으면 지우셈
MONGO_DB_PASSWORD=HERE_YOUR_DB_PASSWORD  // 없으면 지우셈
MONGO_DB_ADDRESS='mongodb://localhost/test'

UPLOAD_FOLDER=HERE_YOUR_UPLOAD_FOLDER
PUSH_APP_TOKEN=HERE_YOUR_PUST_APP_TOKEN

CRON_SECRET_KEY=HERE_YOUR_SECRET_KEY


